<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/accueil"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/inputPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="133dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Pseudo"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="47dp"
            tools:text="Pseudo" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputPseudo"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Mot de Passe"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            tools:text="Mot de Passe" />

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/inputPassword"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Mot de Passe"
            android:inputType="textPassword"
            android:textColor="@color/colorText"
            tools:text="Confirmation Mot de Passe" />

        <Button
            android:id="@+id/btnValider"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:background="@color/colorBackgroundButton"
            android:fontFamily="casual"
            android:text="@string/createAccount"
            android:textColor="@color/colorText" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>